{
  "name": "hubot-bart",
  "description": "Hubot script to query realtime BART departures.",
  "version": "1.0.4",
  "main": "./src/bart",
  "repository": {
    "type": "git",
    "url": "https://github.com/notpeter/hubot-bart.git"
  },
  "keywords": [
    "hubot",
    "bart",
    "train",
    "timetable",
    "schedule",
    "sf",
    "oakland"
  ],
  "author": "Peter Tripp @notpeter (http://github.com/notpeter/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notpeter/hubot-bart/issues"
  },
  "homepage": "https://github.com/notpeter/hubot-bart",
  "dependencies": {
    "xml2js": "*",
    "javascript-natural-sort": "*"
  }
}
